<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/sem4/2Dassgff2/assg/assg/Content/songs/bgm.mp3</SourceFile>
  <SourceTime>2018-04-01T18:03:26.4933795+08:00</SourceTime>
  <DestFile>H:/sem4/2Dassgff2/assg/assg/Content/bin/Windows/songs/bgm.xnb</DestFile>
  <DestTime>2018-11-21T11:04:27.4106016+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>H:/sem4/2Dassgff2/assg/assg/Content/bin/Windows/songs/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>