<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>I:/sem4/2Dassgff2/assg/assg/Content/songs/bgm.mp3</SourceFile>
  <SourceTime>2018-04-01T19:03:26.4933795+09:00</SourceTime>
  <DestFile>I:/sem4/2Dassgff2/assg/assg/Content/bin/Windows/Content/songs/bgm.xnb</DestFile>
  <DestTime>2018-11-19T18:35:36.5835642+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-06T21:45:22+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-06T21:45:22+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>I:/sem4/2Dassgff2/assg/assg/Content/bin/Windows/Content/songs/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>