<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>I:/sem4/2Dassgff2/assg/assg/Content/songs/Coin.wav</SourceFile>
  <SourceTime>2015-06-26T08:13:34+09:00</SourceTime>
  <DestFile>I:/sem4/2Dassgff2/assg/assg/Content/bin/Windows/Content/songs/Coin.xnb</DestFile>
  <DestTime>2018-11-19T18:35:37.7699042+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-06T21:45:22+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-06T21:45:22+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>