<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/sem4/2Dassgff2/assg/assg/Content/fonts/gamefont.spritefont</SourceFile>
  <SourceTime>2018-11-06T16:52:00.9554011+08:00</SourceTime>
  <DestFile>H:/sem4/2Dassgff2/assg/assg/Content/bin/Windows/fonts/gamefont.xnb</DestFile>
  <DestTime>2018-11-21T11:04:23.4090077+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>